<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPatientDetails"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:titleTextColor="@color/Background"
        android:background="@color/Primary"
        android:paddingTop="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pacjent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/Primary" />

            <TextView
                android:id="@+id/tvRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pokój: "
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/Text" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dodaj notatkę..."
                android:textSize="16sp"
                android:textColor="@color/Text"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginTop="8dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etNewProcedure"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Dodaj nowy zabieg"
                    android:padding="12dp"
                    android:textColor="@color/Text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAddProcedure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Primary"
                    android:text="Dodaj zabieg"
                    android:textColor="@color/Accent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zabiegi:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/Primary" />

            <LinearLayout
                android:id="@+id/llProcedures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gotowe"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/Primary"
                android:textColor="@color/Accent"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

