 <!-- res/layout/activity_add_patient.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPatient"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:titleTextColor="@color/Background"
        android:background="@color/Primary"
        android:paddingTop="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj pacjenta do popołudnia"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/Primary"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Imię"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="@color/Text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nazwisko"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="@color/Text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etRoomNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numer pokoju"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="@color/Text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/etProcedure"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="Zabieg"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="@color/Text"
                android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSetHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Godzina zabiegu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/Primary"
                    android:textColor="@color/Accent"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notatka"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="@color/Text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSavePatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zapisz pacjenta"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/Primary"
                android:textColor="@color/Accent"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

