<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_image_background_theme">

    <!-- GŁÓWNY WIDOK -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Główny widok menu górnego -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Ikonka menu (hamburger) -->
            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:contentDescription="@string/drawer_open"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Tytuł aplikacji -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/default_font"
                android:text="Archiwum"
                android:textColor="@color/Accent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivMenu"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/ivMenu"
                app:layout_constraintTop_toTopOf="@+id/ivMenu" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@color/BackgroundTransparent"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topContainer" />

        <ImageButton
            android:id="@+id/selectNext"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_activity_next"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/topContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:id="@+id/tvDate"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/Background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/selectPrevious"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_activity_previous"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/topContainer" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackgroundTransparent"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:layout_editor_absoluteX="3dp" />

        <ListView
            android:id="@+id/listViewArchive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- DrawerLayout z menu wysuwanym -->
    <LinearLayout
        android:id="@+id/nav_drawer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/appbar_background">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAfternoon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                app:backgroundTint="#489cec"
                android:src="@drawable/ic_menu_afternoon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnArchive"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_notes"
                app:backgroundTint="#489cec" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnHome"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                app:backgroundTint="#489cec"
                android:src="@drawable/ic_menu_homepage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnToTake"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                app:backgroundTint="#999fa2"
                android:src="@drawable/ic_menu_settings" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnContact"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                app:backgroundTint="#489cec"
                android:src="@drawable/ic_menu_contact" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/appbar_background">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSelectDate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/appbar_background"
                app:backgroundTint="#489cec"
                android:src="@drawable/ic_menu_archive_select" />

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

