<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer pokoju"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etProcedure"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Zabieg"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="@color/Text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSetHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godzina zabiegu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/Accent"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notatka"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@color/Text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSavePatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz pacjenta"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/Primary"
        android:textColor="@color/Accent"
        android:textSize="18sp" />
</LinearLayout>
